[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/hit_animator/hit_animations.gd" type="Script" id=1]

[node name="HitAnimations" type="Node2D"]
position = Vector2( 652, 317 )
script = ExtResource( 1 )

[node name="Hit_Effects_Right" type="Node2D" parent="."]

[node name="Hit_Marker_1" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 56, -67 )

[node name="Hit_Marker_2" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 89, -49 )

[node name="Hit_Marker_3" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 95, 1 )

[node name="Hit_Marker_4" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 95, 47 )

[node name="Hit_Marker_5" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 78, 84 )

[node name="Hit_Marker_6" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 35, 103 )

[node name="Hit_Marker_7" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 42, -21 )

[node name="Hit_Marker_8" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 56, 21 )

[node name="Hit_Marker_9" type="Position2D" parent="Hit_Effects_Right"]
position = Vector2( 32, 67 )

[node name="Hit_Effects_Left" type="Node2D" parent="."]
position = Vector2( -41, 0 )

[node name="Hit_Marker_1" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -84, -67 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_2" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -117, -49 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_3" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -123, 1 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_4" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -123, 47 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_5" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -106, 84 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_6" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -63, 103 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_7" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -70, -21 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_8" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -84, 21 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hit_Marker_9" type="Position2D" parent="Hit_Effects_Left"]
position = Vector2( -60, 67 )
rotation = 3.14159
scale = Vector2( 1, -1 )
